DATABASE_URL=postgresql://postgres:UHvDPeDKxUwaxpqlegotnlnDSlDjEUwn@yamabiko.proxy.rlwy.net:30592/railway
SECRET_KEY=mxL7RJdfwBmC9PA
GMAIL_APP_PASSWORD=your_gmail_app_password_here
MENTUCA_EMAIL_RESET=your_mentuca_email_here